# spring-cloud-task

./: .project  README.md  pom.xml
spring-cloud-task-introduction/: .project  pom.xml
spring-cloud-task-introduction/task-batch/: .gitignore  .project  pom.xml
spring-cloud-task-introduction/task-batch/src/main/java/com/ymmihw/spring/cloud/task/introduction/batch/: HelloWorldTaskConfigurer.java  JobConfiguration.java  TaskDemo.java  TaskListener.java
spring-cloud-task-introduction/task-batch/src/main/resources/: application.yml
spring-cloud-task-introduction/task-sink/: .project  pom.xml
spring-cloud-task-introduction/task-sink/src/main/java/com/ymmihw/cloud/task/introduction/sink/: SpringCloudTaskSinkApplication.java  TaskSinkConfiguration.java
spring-cloud-task-introduction/task-sink/src/test/java/com/ymmihw/cloud/task/introduction/sink/: SpringCloudTaskSinkApplicationTests.java
